spring.application.name=Hahn-software-project


spring.datasource.url=jdbc:mysql://localhost:3306/hahn
spring.datasource.username=springHahn
spring.datasource.password=springHahn

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
